VITE_FIREBASE_API_KEY=AIzaSyBiGwuC5m-2LCE0tdgm0krK6OtAC2QCNsQ
VITE_FIREBASE_AUTH_DOMAIN=taskbuddy-bab34.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskbuddy-bab34
VITE_FIREBASE_STORAGE_BUCKET=taskbuddy-bab34.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1064212972303
VITE_FIREBASE_APP_ID=1:1064212972303:web:fbb12c604a6da862c0347a
VITE_FIREBASE_MEASUREMENT_ID=G-3FZCLF62DF